esurient.job.name=Partitioned Esurient Example Job
esurient.task.class.name=com.ereisman.esurient.examples.EsurientPartitionedTask
esurient.task.count=24
esurient.user.job.arg.1=47
esurient.user.job.arg.2=Happy Hadooping
can.be.called.anything=true
mapred.child.java.opts=-Xmx2G
